@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&family=Tilt+Neon&display=swap');
@import url(main.css);
/* text on home image */
.homeInfo {
    position: absolute;
    top: 140px;
    left: 140px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    font-family: 'Tilt Neon', cursive;
}


/* card and about section */
.section {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 25px;
    width: 700px;
}

.bioPhoto {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text {
    padding: 20px;
    color: black;
    margin-right: 20px;
    font-size: medium;
}  

.textBio {
    margin-bottom: 30px;
}


/* skills section */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;

}

.skills {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}


.skillsTitle {
    text-align: center;
}

.skillCard {
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    width: 20%;
    height: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 30px;
}
.skillCard p {
    text-align: center;
}

.skillO {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 85px;
}

.svg {
    width: 40px;
    margin-bottom: 5px;
}

/* form area */

.formArea {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}